{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCoomerceConnection": "Data Source=DILAN\\SQLEXPRESS;Database=EcomDB;User ID=dilan;Password=nuwan123;;Encrypt=True;Trust Server Certificate=True;"
  },
  "MySerilog": {
    "FileName": "AuthenticationApi"
  },
  "Authentication": {
    "Key": "ga12ed34TgH67JkiYK89LF4Gf6Hy98Gtyuj7Ki34F",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }

}