{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCoomerceConnection": "Server=(local); Database=EComDb; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "MySerilog": {
    "FileName": "ProductApi"
  },
  "Authentication": {
    "Key": "ga12ed34TgH67JkiYK89LF4Gf6Hy98Gtyuj7Ki34F",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }

}
